# Virtual Hosts
#
<VirtualHost _default_:80>
  ServerName localhost
  ServerAlias localhost
  DocumentRoot "${INSTALL_DIR}/www"
  <Directory "${INSTALL_DIR}/www/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>
#
<VirtualHost *:80>
	ServerName www.wordpress217-15.local
	DocumentRoot "c:/wamp64/www/wordpress"
	<Directory  "c:/wamp64/www/wordpress/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
#
<VirtualHost *:80>
	ServerName www.monsite217-15.local
	DocumentRoot "c:/wamp64/www/monsite"
	<Directory  "c:/wamp64/www/monsite/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
#
# Création dun hôte virtuel www.monsiteXX-YY.local 
<VirtualHost *:80>
ServerName www.monsiteXX-YY.local 
DocumentRoot "c:/wamp64/www/monsite" 
<Directory  "c:/wamp64/www/monsite/">
Options +Indexes +Includes +FollowSymLinks +MultiViews 
AllowOverride All
Require local
</Directory> 
</VirtualHost>
#
#